{'speedFlapCl0': 0.111
 'startFlapCl0': 0.9
 'drumDiameter': 0.05
 'distanceToPulley': 200
 'lineDragCoeffsient': 1.3
 'parachuteArea': 0.2
 'wingSpan': 3
 'totalLineLength': 400
 'diveStartAngle': 75
 'pressureAtGround': 101325
 'ReCoeff': 0.5
 'cdParasiticStartFlap': 0.035
 'wingLoading': 3.5
 'cdInducedFactor': 0.9
 'climbAngle': 80
 'refRe': 150000
 'launchAngle': 70
 'speedFlapPos': -2.5
 'temperatureAtGround': 25
 'gammaR0': 200
 'cdInference': 0.01
 'winchZeroSpeed': 3800
 'clAlphaCoeff': 0.9
 'cdParasiticSpeedFlap': 0.025
 'setpointAOA': 8
 'takeOffSpeed': 10
 'startFlapPos': 10
 'parachuteDragCoeffcient': 3
 'lineDiameter': 0.0014
 'preTensionOfLine': 150
 'thermicFlapPos': 5
 'gammaR2': 600
 'gammaR3': 400
 'EModule': 2000000000.0
 'gammaR1': 200
 'thermic': 5
 'thermicCeil': 600
 'humidity': 0
 'windSpeed': 0
 'winchStallTorque': 9.8
 'maxLoadFactor': 50
 'aspectRatio': 15
 'drumLength': 0.3}